<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeCard</title>
    <style>
        table tr td {
            font-size: 16px;
            padding: 10px;
            font-weight: 600;
            color: #0B183A;
            border: 1px solid #0B183A;
            border-collapse: collapse;
            text-align: left;
        }

        td span {
            display: block;
            font-size: 11px;
            line-height: 14px;
            font-weight: 500;
        }

        td .hour-span {
            font-size: 16px !important;
            font-weight: bold !important;
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="margin: 10px auto; text-align: center; font-family: Helvetica; padding: 0;">
    {timecard_details}
</body>
</html>